[bumpversion]
current_version = 0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:README.md]
search = rocm-installer@v{current_version}
replace = rocm-installer@v{new_version}
